<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* CSS to style the link tree */
      body {
        background-image: url('https://i.pinimg.com/originals/1e/7b/6b/1e7b6b11b5b398711c60f2b71cdf9b03.gif');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      li {
        background-color: lightgray;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
        width: 80%;
      }
      a {
        text-decoration: none;
        color: black;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </body>
</html>
